# maven-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: .gitignore  (+1 more)
src/main/resources/archetype-resources/__rootArtifactId__-server/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-server/mybatis_generator/: config.properties  generator.bat  generator.sh  generator.xml  read_me.txt
src/main/resources/archetype-resources/__rootArtifactId__-server/src/main/java/__packageInPathFormat__/: Application.java
src/main/resources/archetype-resources/__rootArtifactId__-server/src/main/java/__packageInPathFormat__/config/: DataSourceConfig.java  DemoConfig.java  ExecutorConfig.java  InterceptorConfig.java
src/main/resources/archetype-resources/__rootArtifactId__-server/src/main/java/__packageInPathFormat__/controller/: SysConstantController.java  UserController.java
src/main/resources/archetype-resources/__rootArtifactId__-server/src/main/java/__packageInPathFormat__/interceptor/: DemoInterceptor.java
src/main/resources/archetype-resources/__rootArtifactId__-server/src/main/java/__packageInPathFormat__/manager/: Demomanager.java
src/main/resources/archetype-resources/__rootArtifactId__-server/src/main/java/__packageInPathFormat__/mapper/: UserMapper.java
src/main/resources/archetype-resources/__rootArtifactId__-server/src/main/java/__packageInPathFormat__/model/: User.java  UserExample.java
src/main/resources/archetype-resources/__rootArtifactId__-server/src/main/java/__packageInPathFormat__/service/: UserService.java
src/main/resources/archetype-resources/__rootArtifactId__-server/src/main/java/__packageInPathFormat__/service/impl/: UserServiceImpl.java
src/main/resources/archetype-resources/__rootArtifactId__-server/src/main/java/__packageInPathFormat__/task/: DemoTask.java
src/main/resources/archetype-resources/__rootArtifactId__-server/src/main/java/__packageInPathFormat__/util/: DemoUtils.java
src/main/resources/archetype-resources/__rootArtifactId__-server/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  bootstrap.yml
src/main/resources/archetype-resources/__rootArtifactId__-server/src/main/resources/mapper/: SysConstantMapper.xml  UserMapper.xml
src/main/resources/archetype-resources/__rootArtifactId__-server/src/test/java/__packageInPathFormat__/controller/: UserControllerTest.java
src/main/resources/archetype-resources/__rootArtifactId__-server/src/test/java/__packageInPathFormat__/service/: BaseService.java
(+23 files in other folders)
